<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./小專CSS/navStyle.css">
    <link rel="stylesheet" href="./小專CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        /* .pseudo-class::after {
            content: "|";
            color: rgb(240, 214, 65, 1);
            display: inline-block;
            margin: 0 px;
            height: 500px;
        } */
        #catdiv {
            background-color: blueviolet;
            width: 100;
            height: 100px;
        }



        /* #ramen {
            position: fixed;
            right: 1px;
            bottom: 10px;
            background-color: #FF0000;
            width: 200px;
            height: 200px;
            background-image: url(./小專用的圖片/tumblr_macxjhcq8u1rfjowdo1_500.gif);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
        } */

        #image {
            width: 200px;
            height: 200px;
            right: 1px;
            bottom: 10px;
            background-size: contain;
            border: none;
            background-repeat: no-repeat;
            cursor: pointer;
            position: fixed;
            background-color: transparent;
            background-position: center;
            background-image: url(./小專用的圖片/tumblr_macxjhcq8u1rfjowdo1_500.gif);
        }

        #dropdown {
            display: none;
            position: absolute;
            background:  #fff4f4;
            border: 1px solid #e25c5c;
            width: 150px;
            padding: 5px;
            position: fixed;
            right: 60px;
            bottom: 150px;
            border-radius:10px;
        }

        .fit {
            width: fit-content;
            height: fit-content;
            border: 0px solid rgb(255, 255, 255);
        }



        ul li {

            background-size: 10px;
            background-repeat: no-repeat;
            background-position: 0px 5px;
            padding-left: 14px;
        }

        ul.no-bullets {
            list-style-type: none;
            padding: 0;
            margin:auto;
            text-align: left;
            width: 200px;
            height: 125px;
        }

        .topic {
            max-height: 80%;
            max-width: 100%;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }

        @media screen and (max-width: 1000px) {
            img.bg {
                left: 50%;
                margin-left: -500px;
            }
        }

        .res {
            width: 500px;
            margin: auto;
            display: block;
        }
    </style>


</head>


<img src="./小專用的圖片/tumblr_macxjhcq8u1rfjowdo1_500.gif" alt="Image" id="image">
<div id="dropdown">
    <ul class="no-bullets">
        <li><b><a href="./1.html" style="text-decoration:none;">首頁</a></b></li>
        <li><b><a href="./2.html" style="text-decoration:none;">小資族看這邊</a></b></li>    
        <li><b><a href="./3.html" style="text-decoration:none;">吃好料看這邊</a></b></li>     
        <li><b><a href="./4.html" style="text-decoration:none;">幫你想吃啥好</a></b></li>
    </ul>
</div>

<script>
    $(document).ready(function () {
        $("#image").on("click", function () {
            $("#dropdown").toggle();
        });
    });

</script>

<div>
    <img class="topic" src="./小專用的圖片/櫃點.jpg">
</div>

<div class="bg">
    <img src="./小專用的圖片/底圖3_1731x1354px.jpg">
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>


<div class="demo" style="display: flex">
    
    <div style="flex: 1; margin: 2.5px; object-fit: cover;" class="aquadiv_J"></div>
    
</div>
<br><br>
<div class="demo" style="display: flex">
    
    <div style="flex: 1; margin: 2.5px; object-fit: cover;" class="aquadiv_K"></div>
    
</div>
<br><br>
<div class="demo" style="display: flex">
    
    <div style="flex: 1; margin: 2.5px; object-fit: cover;" class="aquadiv_L"></div>
    
</div>
<br><br>
<div class="demo" style="display: flex">
    
    <div style="flex: 1; margin: 2.5px; object-fit: cover;" class="aquadiv_M"></div>
    
</div>
<br><br>
<div class="demo" style="display: flex">
    
    <div style="flex: 1; margin: 2.5px; object-fit: cover;" class="aquadiv_N"></div>
    
</div>
<br><br>
<div class="demo" style="display: flex">
    
    <div style="flex: 1; margin: 2.5px; object-fit: cover;" class="aquadiv_O"></div>
    
</div>







<!-- <div class="demo">
    <div id="ramen"></div>
</div> -->

<br>



<!-- <div class="btn-group dropup">
        <button type="button" class="btn btn-secondary dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
          AAA
        </button>
        <ul class="dropdown-menu">
          <li>AAA</li>
          <li>AAA</li>
          <li>AAA</li>  
          <li>AAA</li>
        </ul>
      </div> -->

</body>

</html>