<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css"
    
    <link rel="stylesheet" href="./小專CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        /* .pseudo-class::after {
            content: "|";
            color: rgb(240, 214, 65, 1);
            display: inline-block;
            margin: 0 px;
            height: 500px;
        } */
        #catdiv {
            background-color: blueviolet;
            width: 100;
            height: 100px;
        }



        /* #ramen {
            position: fixed;
            right: 1px;
            bottom: 10px;
            background-color: #FF0000;
            width: 200px;
            height: 200px;
            background-image: url(./小專用的圖片/tumblr_macxjhcq8u1rfjowdo1_500.gif);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
        } */

        #image {
            width: 200px;
            height: 200px;
            right: 1px;
            bottom: 10px;
            background-size: contain;
            border: none;
            background-repeat: no-repeat;
            cursor: pointer;
            position: fixed;
            background-color: transparent;
            background-position: center;
            background-image: url(./小專用的圖片/tumblr_macxjhcq8u1rfjowdo1_500.gif);
        }

        #dropdown {
            display: none;
            position: absolute;
            background: #fff4f4;
            border: 1px solid #e25c5c;
            width: 150px;
            padding: 5px;
            position: fixed;
            right: 60px;
            bottom: 150px;
            border-radius:10px;
        }

        .fit {
            width: fit-content;
            height: fit-content;
            border: 0px solid rgb(255, 255, 255);
        }



        ul li {

            background-size: 10px;
            background-repeat: no-repeat;
            background-position: 0px 5px;
            padding-left: 14px;
        }

        ul.no-bullets {
            list-style-type: none;
            padding: 0;
            margin: auto;
            text-align: left;
            width: 200px;
            height: 125px;
        }

        .topic {
            
            height: auto;
            max-width: 100%;
        }

        .bg {
            position: sticky;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
            background-size: cover;
        }

        .bg img {
            min-height: 100%;
            width: 100%;

        }

        .res {
            width: 500px;
            margin: auto;
            display: block;
        }

    

        #options {
            width: 100%;
            position: absolute;
            top: 0;
            transition: top 1s ease-in-out;
            /* 修改過渡時間減慢動畫 */
        }

        .option {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            background-color: #d4ba74;
            border: 1px solid #756d6d;
        }

        .selected {
            background-color: red;
            /* 選中的選項變紅色 */
        }

        #startButton{
            position: absolute;
            top: 1350px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 50px;
        }
    </style>


</head>

<body>
    <img src="./小專用的圖片/tumblr_macxjhcq8u1rfjowdo1_500.gif" alt="Image" id="image">
    <div id="dropdown">
        <ul class="no-bullets">
            <li><b><a href="./1.html" style="text-decoration:none;">首頁</a></b></li>
            <li><b><a href="./2.html" style="text-decoration:none;">小資族看這邊</a></b></li>
            <li><b><a href="./3.html" style="text-decoration:none;">吃好料看這邊</a></b></li>
            <li><b><a href="./4.html" style="text-decoration:none;">幫你想吃啥好</a></b></li>
        </ul>
    </div>

    <div>
        <img class="topic" src="./小專用的圖片/選擇困難.jpg">   
        <!-- 不會跟著放大縮小 -->
    </div>

    <div class="bg">
        <img src="./小專用的圖片/底圖4_1731x1354px.jpg">
    </div>


    <!-- <div id="container">
        <div id="options">

            <div class="option">醬來韓式飯捲</div>
            <div class="option">宏海滷肉飯</div>
            <div class="option">鼎王</div>
            <div class="option">燒肉風間</div>
            <div class="option">津石家便當</div>
            <div class="option">沐森麵店</div>
            <div class="option">禾畔小賣所</div>
            <div class="option">NINI義大利麵</div>
            <div class="option">太初</div>
            <div class="option">牛室炙燒牛排</div>
            <div class="option">醬來韓式飯捲</div>
            <div class="option">宏海滷肉飯</div>
            <div class="option">莫尼早午餐</div>
            <div class="option">客美多</div>
            <div class="option">鼎王</div>
            <div class="option">燒肉風間</div>
            <div class="option">津石家便當</div>
            <div class="option">沐森麵店</div>
            <div class="option">禾畔小賣所</div>
            <div class="option">NINI義大利麵</div>
            <div class="option">太初</div>
            <div class="option">牛室炙燒牛排</div>
            <div class="option">醬來韓式飯捲</div>
            <div class="option">宏海滷肉飯</div>
            <div class="option">莫尼早午餐</div>
            <div class="option">客美多</div>
            <div class="option">鼎王</div>
            <div class="option">莫尼早午餐</div>
            <div class="option">客美多</div>
            <div class="option">燒肉風間</div>
            <div class="option">津石家便當</div>
            <div class="option">沐森麵店</div>
            <div class="option">禾畔小賣所</div>
            <div class="option">NINI義大利麵</div>
            <div class="option">太初</div>
            <div class="option">牛室炙燒牛排</div>
            <div class="option">醬來韓式飯捲</div>
            <div class="option">宏海滷肉飯</div>
            <div class="option">莫尼早午餐</div>
            <div class="option">客美多</div>
            <div class="option">鼎王</div>
            <div class="option">燒肉風間</div>
            <div class="option">津石家便當</div>
            <div class="option">沐森麵店</div>
            <div class="option">禾畔小賣所</div>
            <div class="option">NINI義大利麵</div>
            <div class="option">太初</div>
            <div class="option">牛室炙燒牛排</div>
            <div class="option">客美多</div>
            <div class="option">鼎王</div>
            <div class="option">燒肉風間</div>
            <div class="option">醬來韓式飯捲</div>
            <div class="option">宏海滷肉飯</div>
            <div class="option">莫尼早午餐</div>
            <div class="option">津石家便當</div>
            <div class="option">沐森麵店</div>
            <div class="option">禾畔小賣所</div>
            <div class="option">NINI義大利麵</div>
            <div class="option">太初</div>
            <div class="option">牛室炙燒牛排</div>
            <div class="option">醬來韓式飯捲</div>
            <div class="option">宏海滷肉飯</div>
            <div class="option">莫尼早午餐</div>
            <div class="option">客美多</div>
            <div class="option">鼎王</div>
            <div class="option">燒肉風間</div>
            <div class="option">津石家便當</div>
            <div class="option">沐森麵店</div>
            <div class="option">禾畔小賣所</div>
            <div class="option">NINI義大利麵</div>
            <div class="option">太初</div>
            <div class="option">牛室炙燒牛排</div>
            <div class="option">醬來韓式飯捲</div>
            <div class="option">宏海滷肉飯</div>
            <div class="option">莫尼早午餐</div>
            <div class="option">客美多</div>
            <div class="option">鼎王</div>
            <div class="option">燒肉風間</div>
            <div class="option">津石家便當</div>
            <div class="option">沐森麵店</div>
            <div class="option">禾畔小賣所</div>
            <div class="option">NINI義大利麵</div>
            <div class="option">太初</div>
            <div class="option">牛室炙燒牛排</div>
            <div class="option">客美多</div>
            <div class="option">鼎王</div>
            <div class="option">燒肉風間</div>
            <div class="option">醬來韓式飯捲</div>
            <div class="option">宏海滷肉飯</div>
            <div class="option">莫尼早午餐</div>
            <div class="option">津石家便當</div>
            <div class="option">沐森麵店</div>
            <div class="option">禾畔小賣所</div>
            <div class="option">NINI義大利麵</div>
            <div class="option">太初</div>
            <div class="option">牛室炙燒牛排</div>
            <div class="option">醬來韓式飯捲</div>
            <div class="option">宏海滷肉飯</div>
            <div class="option">莫尼早午餐</div>
            <div class="option">客美多</div>
            <div class="option">鼎王</div>
            <div class="option">燒肉風間</div>
            <div class="option">津石家便當</div>
            <div class="option">沐森麵店</div>
            <div class="option">禾畔小賣所</div>
            <div class="option">NINI義大利麵</div>
            <div class="option">太初</div>
            <div class="option">牛室炙燒牛排</div>
         
            
        </div>
    </div>
    <button id="startButton">Start</button> -->



    <div class="container2">
        <div class="spinBtn2">Spin</div>
        <div class="wheel2">
            <div class="number" style="--i:1;--clr:#db7093;
            "><span>醬萊韓式飯捲</span></div>
            <div class="number" style="--i:2;--clr:#ff0055;
            "><span>NINI義大利麵</span></div>
            <div class="number" style="--i:3;--clr:#ff0101;
            "><span>宏海滷肉飯</span></div>
            <div class="number" style="--i:4;--clr:#c270db;
            "><span>太初</span></div>
            <div class="number" style="--i:5;--clr:rgb(89, 4, 138);
            "><span>莫尼早午餐</span></div>
            <div class="number" style="--i:6;--clr:#7077db;
            "><span>牛室炙燒牛排</span></div>
            <div class="number" style="--i:7;--clr:#70dbd6;
            "><span>津石家便當</span></div>
            <div class="number" style="--i:8;--clr:#008f58;
            "><span>客美多</span></div>
            <div class="number" style="--i:9;--clr:rgb(130, 219, 112);
            "><span>沐森麵店</span></div>
            <div class="number" style="--i:10;--clr:#ffd900;
            "><span>鼎王麻辣鍋</span></div>
            <div class="number" style="--i:11;--clr:#ff8800;
            "><span>禾畔小賣所</span></div>
            <div class="number" style="--i:12;--clr:#dbb970;
            "><span>燒肉風間</span></div>
        </div>



    <script>
        $(document).ready(function () {
            $("#image").on("click", function () {
                $("#dropdown").toggle();
            });
        });
        // $(document).ready(function () {
        //     var isRolling = false;
        //     var optionHeight = $(".option").outerHeight();
        //     var totalOptions = $(".option").length;
        //     var currentPosition = 0;
        //     var selectedOption = null;

        //     $("#startButton").click(function () {
        //         if (!isRolling) {
        //             isRolling = true;
        //             selectedOption = null;

        //             // Simulate a random selection
        //             var randomIndex = Math.floor(Math.random() * totalOptions);
        //             var distanceToTravel = randomIndex * optionHeight;

        //             $("#options").css("top", -distanceToTravel + "px");

        //             setTimeout(function () {
        //                 isRolling = false;
        //                 selectedOption = $(".option").eq(randomIndex).text();
        //                 alert("媽祖叫你吃" + selectedOption);

        //                 // 選項置中
        //                 var containerHeight = $("#container").height();
        //                 var scrollPosition = -distanceToTravel + containerHeight / 2 - optionHeight / 2;
        //                 $("#options").css("top", scrollPosition + "px");

        //                 // 選中的選項給紅色
        //                 $(".option").eq(randomIndex).addClass("selected");


        //             }, 1000);
        //         }
        //     });
        // });


        let wheel2 = document.querySelector('.wheel2');
        let spinBtn2 = document.querySelector('.spinBtn2');
        let value = Math.ceil(Math.random() * 3600);

        spinBtn2.onclick = function(){
            wheel2.style.transform = "rotate(" + value + 
            "deg)";
            value += Math.ceil(Math.random() * 3600);
        }
    </script>


</body>

</html>