<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .mainbox{
        position: relative;
        width: 500px;
        height: 500px;  

    }

    .box{
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 50%;
        border:10px solid crimson;
        overflow:hidden;
    }
    span{
        width: 50%;
        height: 50%;
        display: inline-block;
        position: absolute;
    }
    .span1{
        clip-path: polygon(0 92%,100% 50%,0 8%);
        background-color: aqua;
        top: 120px;
        left:0;
    }
</style>

</head>
<body>
    <div class="mainbox">
        <div class="box">
            <div class="box1">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
            </div>
        </div>
    </div>



</body>
</html>